# jenkins_CF_plugin

./: _classpath.xml  _project.xml  nb-configuration.xml  pom.xml
src/main/java/fr/asipsante/jenkins/cloudforms/plugin/: ProvisionningServiceBuildWrapper.java  package-info.java
src/main/java/fr/asipsante/jenkins/cloudforms/plugin/cloudforms/: CloudformsBean.java  CloudformsClient.java  OrderParameters.java  OrderResponse.java  ScriptExecutor.java  ServiceParameters.java  VirtualMachine.java  package-info.java
src/main/java/fr/asipsante/jenkins/cloudforms/plugin/exceptions/: CfScriptLaunchException.java  CloudformsException.java  package-info.java
src/main/resources/fr/asipsante/jenkins/cloudforms/plugin/ProvisionningServiceBuildWrapper/: global.jelly
src/main/resources/fr/asipsante/jenkins/cloudforms/plugin/cloudforms/CloudformsBean/: help-parameters.jelly
src/test/java/fr/asipsante/jenkins/cloudforms/plugin/test/: CloudformsBeanTest.java  CloudformsClientTest.java  CloudformsClientTest2.java  CloudformsClientTest3.java
src/test/resources/mappings/: postOrder.json  retireService.json  scenario1.json  scenario2.json
work/: config.xml  identity.key.enc  secret.key
work/plugins/: jenkins-cloudforms-plugin.hpl
work/secrets/: hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.acegisecurity.ui.rememberme.TokenBasedRememberMeServices.mac  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/users/admin/: config.xml
